d = int(input('Вы стоите перед тремя дверьми выберите одну из них. за первой Звук скрежета когтей. За второй стук в дверь. За третьей шепот человека '))
if d==1:
    print('Вы выжили и прошли дальше здесь был котенок')
    a = int(input('Вы стоите перед 4 дверьми выберите одну из них, Из под первой двери манящий свет, От второй двери идёт отвратительный запах, за третьей дверью звуки шлепков, За четвёртой дверью полня тишина'))
    if a==1:
        print('Вы ослепли от света вы проиграли')
    elif a==2:
        print('На вас напал Пудж ')
        h = int(input('Вас проглоитл пудж у вас два выхода через верх это 1 или низ это 2 '))
        if h==1:
            print('Вы попытались вылезьти через рот но он откусил вашу высунвшуюся из пасти руку и переварил вас заживо вы проиграли ')
        elif h==2:
            print('Вы попытались выбраться через нижнее отверстие но оно оказалось маловато и вы застряли, проиграв с позором ')
    elif a==3:
        print('Вы попали в гачи подземелье вы выиграли')
        c = int(input('Вы стоите перед 2 дверьми , за первой звуки улицы, разговоры людей и пение птиц, а за второй стук в дверь'))
        if c==1:
            print('Вы выиграли но лишь на 50%')
        elif c==2:
            print('Вы нашли такого же беднягу как и вы и вывели его через первую дверь вы выиграли на 100%')
    elif a==4:
        print('На вас напал виктор корнеплод Вы проиграли')
elif d==2:
    print('Вы зашли в комнату неизвестного существа которое напало на вас вы проиграли')
else:
    print('На вас напал маньяк шизофреник вы проиграли')
